<!DOCTYPE html>
<head>
<html>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script text="text/javascript" src="verb_viz.js"></script>
	<meta charset="utf-8">
	<title>German Verb Visualization</title>
	<link href="http://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
</head>
<style>
	.node {
		stroke: #fff;
		stroke-width: 1.5px;
	}

	.node text {
		  pointer-events: none;
  		  font: 25px Merienda;
	}

	.link {
		stroke: #999;
		stroke-opacity: .6;
	}
</style>
<body>
	<div id="Title">
		<b>German Verb Visualization</b> - Philip Braunstein
	<div id="menu">
	</div>
	<div id="viz">
	</div>
	<div id="10Q">
		<p>Powered by <a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite">Wiktionary</a> and 
			<a href="https://glosbe.com/">Glosbe</a></p>
</body>
